{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ProyectoMFE": "Data Source=DESKTOP-A57FHVE\\SQLEXPRESS;Initial Catalog=ProyectoMFE;Integrated Security=True"
    "ProyectoMFE": "Data Source=C02PC19\\SQLEXPRESS;Initial Catalog=ProyectoMFE;Integrated Security=True"
  }
}
